.container {
  width: 80vw;
  margin: 10rem auto 4rem auto;
  border-bottom: 1px solid rgba(35, 35, 30, 0.3);

  p {
    margin-top: 0.5rem;
    margin-bottom: 3rem;
  }
}

.categories-container {
  width: 80vw;
  margin: 5rem auto;
  display: grid;
  grid-template-columns: repeat(6, 15.5%);
  grid-template-rows: auto;
  gap: 2rem;
  justify-items: center;

  .one,
  .two {
    margin-bottom: 3rem;
    grid-column: span 3;
  }
}

.category-container {
  position: relative;
  background-color: rgb(245, 245, 245);
  border: 1px solid rgb(35, 35, 30);
  display: flex;
  width: 100%;
  grid-column: span 2;
  cursor: pointer;

  &:hover {
    background-color: rgb(224, 224, 224);
    transition: all 1s;
  }

  &:hover .category-img {
    background-size: 320px;
    transition: background 4s linear;
  }

  &:hover .btn::after {
    margin-left: 27px;
    transform: translateX(1px);
    transition: all 0.35s ease-in-out;
  }
}

.category-img {
  background: rgb(35, 35, 30);
  min-width: 30%;
  background-size: 300px;
  background-repeat: no-repeat;
  background-position: center;
}

.category-body-container {
  padding: 2.5rem;
  padding-left: 3rem;
  min-height: 300px;

  h2 {
    margin-bottom: 2rem;
    text-transform: uppercase;
  }

  p {
    line-height: 1.3;
  }
}

//*BUTTONS*//
.btn {
  position: absolute;
  bottom: 1rem;
  bottom: 2rem;
  cursor: pointer;
  padding: 1.3rem;
  background-color: rgb(35, 35, 30);
  color: rgb(224, 224, 224);
  border: 0px;
  text-transform: uppercase;
  font-weight: 300;

  &::after {
    position: relative;
    top: 1px;
    margin: 0 1rem 0 1.5rem;
    content: "‚ùØ";
    display: inline-block;
    color: rgb(224, 224, 224);
  }
}

.btn--browse-category {
  margin-top: 3rem;
}

//!Tablet View
@media screen and(max-width: 1300px) {
  .categories-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 400px 200px 200px 200px;
    gap: 2rem;

    .one,
    .two {
      grid-column: span 1;

      .category-img {
        min-width: 45%;
        background-size: 400px;
      }

      &:hover .category-img {
        background-size: 450px;
      }
    }
  }

  .category-img {
    background-color: rgb(35, 35, 30);
    min-width: 25%;
    background-size: 300px;
  }
}

//!Mobile View
@media screen and(max-width: 935px) {
  .categories-container {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;

    .one,
    .two {
      grid-column: span 2;

      .category-img {
        background-color: rgb(35, 35, 30);
        min-width: 40%;
        background-size: 370px;
      }

      &:hover .category-img {
        filter: none;
        background-size: 420px;
      }
    }

    .three,
    .four,
    .five {
      max-height: 220px;
    }
  }

  .category-container {
    &:hover .category-img {
      filter: none;
      background-size: 350px;
    }
  }

  .category-body-container {
    min-height: 350px;

    h2 {
      font-size: 2.5rem;
      margin-bottom: 1rem;
      text-transform: uppercase;
    }

    p {
      font-size: 1.6rem;
    }
  }

  .category-img {
    background-color: rgb(35, 35, 30);
    min-width: 35%;
    background-size: 300px;
  }
}
